import { LessonsMap } from "@/types/lesson.types";

export const lessonsMap: LessonsMap = {
  "1": {
    lessonName: "Понимание болезни: почему нужен гемодиализ?",
    label: "Занятие 1 ",
    lessonFolder: "public/lessons/lesson1",
    lessonFiles: [
      "Слайд1.JPG",
      "Слайд2.JPG",
      "Слайд3.JPG",
      "Слайд4.JPG",
      "Слайд5.JPG",
      "Слайд6.JPG",
      "Слайд7.JPG",
      "Слайд8.JPG",
      "Слайд9.JPG",
      "Слайд10.JPG",
      "Слайд11.JPG",
      "Слайд12.JPG",
    ],
    fileList: [
      {
        filePath:
          "public/files/Lesson1/Памятка принцип работы гемодиализа.pdf",
        fileName:
          "Памятка принцип работы гемодиализа",
        fileExtension: "pdf",
        fileDiscription: "",
        fileSize: "119 КБ",
      },
      {
        filePath:
          "public/files/Lesson1/Рабочий лист мои вопросы.pdf",
        fileName: "Рабочий лист мои вопросы",
        fileExtension: "pdf",
        fileDiscription: "",
        fileSize: "128 КБ",
      },
      {
        filePath:
          "public/files/Lesson1/Тематическое занятие №1.pdf",
        fileName: "Тематическое занятие №1",
        fileExtension: "pdf",
        fileDiscription: "",
        fileSize: "1.3 МБ",
      },
    ],
    content: [
      {
        type: "paragraph",
        text: "На этом занятии вы узнаете, как работают здоровые почки, что происходит при их отказе и почему гемодиализ становится вашей «искусственной почкой». Мы объясним принцип работы аппарата простыми словами и покажем, почему регулярность процедур – основа вашей безопасности.",
      },

      { type: "subtitle", text: "Цель занятия:" },
      {
        type: "paragraph",
        text: "Сформировать базовое понимание того, почему при терминальной стадии хронической болезни почек необходим гемодиализ и как он работает.",
      },

      { type: "subtitle", text: "Задачи занятия:" },
      {
        type: "ol",
        content: [
          {
            type: "paragraph",
            text: "Объяснить своими словами, какие функции выполняют здоровые почки.",
          },
          {
            type: "paragraph",
            text: "Понимать, что происходит в организме при отказе почек (накопление токсинов, нарушение баланса).",
          },
          {
            type: "paragraph",
            text: "Описать принцип работы аппарата «искусственная почка» (диализатор, мембрана, очистка крови).",
          },
          {
            type: "paragraph",
            text: " Знать, почему важно соблюдать регулярность процедур (3 раза в неделю).",
          },
          {
            type: "paragraph",
            text: "Осознавать свою активную роль в лечении (50% успеха – ваши действия между диализами).",
          },
        ],
      },
      { type: "presentation" },
      {
        type: "paragraph",
        text: "Аппарат «искусственная почка» временно берёт на себя работу почек. Ваша кровь проходит через специальный фильтр – диализатор. Внутри него есть тончайшие мембраны. Кровь течёт с одной стороны мембраны, а с другой – специальный раствор (диализат). За счёт разницы концентраций токсины (мочевина, креатинин, калий) переходят из крови в диализат, а избыток воды удаляется под давлением. Очищенная кровь возвращается в организм. Процедура длится 4–5 часов и повторяется 3 раза в неделю.",
      },
      { type: "subtitle", text: "Почему важна регулярность?" },

      {
        type: "paragraph",
        text: "Аппарат «искусственная почка» временно берёт на себя работу почек. Ваша кровь проходит через специальный фильтр – диализатор. Внутри него есть тончайшие мембраны. Кровь течёт с одной стороны мембраны, а с другой – специальный раствор (диализат). За счёт разницы концентраций токсины (мочевина, креатинин, калий) переходят из крови в диализат, а избыток воды удаляется под давлением. Очищенная кровь возвращается в организм. Процедура длится 4–5 часов и повторяется 3 раза в неделю.",
      },
      { type: "subtitle", text: "Ваша роль в лечении" },

      {
        type: "paragraph",
        text: "Аппарат работает 12 часов в неделю. Остальные 156 часов вы управляете своим состоянием сами. То, сколько вы пьёте, что едите, принимаете ли лекарства, ухаживаете ли за сосудистым доступом, – всё это влияет на результат. Гемодиализ – это партнёрство: 50% успеха даёт аппарат, 50% – ваши действия между процедурами.",
      },
      { type: "subtitle", text: "Раздаточные материалы:" },
      {
        type: "paragraph",
        text: "Памятка-схема «Принцип работы гемодиализа» – наглядное объяснение с картинкой, чтобы вы могли легко повторить дома. Рабочий лист «Мои вопросы» – сюда записывайте всё, что хотите спросить у врача или медсестры.",
      },
      {
        type: "files",
      },
    ],
  },
  "2": {
    lessonName: "Контроль жидкости: расчеты, от которых зависит жизнь.",
    label: "Занятие 2",
  },
  "3": {
    lessonName: "Диализная диета: правила безопасности и разнообразие.",
    label: "Занятие 3 ",
  },
  "4": {
    lessonName: "Сосудистый доступ: уход, наблюдение, тревожные сигналы.",
    label: "Занятие 4 ",
  },
  "5": {
    lessonName: "Лекарственная терапия: союзники в лечении.",
    label: "Занятие 5",
  },
  "6": {
    lessonName: "Самоконтроль артериального давления и самочувствия.",
    label: "Занятие 6",
  },
  "7": {
    lessonName: "Самоконтроль артериального давления и самочувствия.",
    label: "Занятие 7",
  },
  "8": {
    lessonName: "Итоги и перспективы: управление качеством жизни.",
    label: "Занятие 8",
  },
};
