import { Layout } from "@consta/uikit/Layout";
import { Text } from "@consta/uikit/Text";

import Page from "@/componets/Page/Page";

import classes from "./MainPage.module.scss";

const MainPage = () => {
  return (
    <Page
      title={
        "Образовательная программа «Школа здоровья» для пациентов, находящихся на гемодиализе"
      }
    >
      <>
        <Text view={"primary"} className={classes.italic}>
          Ваш надёжный помощник в управлении здоровьем между процедурами
        </Text>
        <Text view={"primary"} className={classes.paragraph}>
          <img
            src="/public/image/mainPage/Рисунок1.png"
            alt="Рисунок1"
            className={classes.imageFloatRight}
          />
          Хроническая болезнь почек в терминальной стадии – это диагноз, который
          меняет жизнь. Единственным способом её поддержать становится
          гемодиализ. В России сегодня более 70 000 человек живут на регулярном
          диализе, и каждый год их число увеличивается на 8–10%. В Брянской
          области таких пациентов уже более 480. Гемодиализ – это
          высокотехнологичная процедура, которая действительно спасает жизнь. Но
          её эффективность лишь наполовину зависит от работы аппарата
          «искусственная почка». Вторая половина успеха – это то, что пациент
          делает в перерывах между сеансами: как контролирует количество выпитой
          жидкости, что ест, принимает ли лекарства вовремя, ухаживает ли за
          сосудистым доступом. К сожалению, статистика говорит сама за себя: до
          60% пациентов нарушают врачебные рекомендации. Результат – отёки,
          опасный для сердца уровень калия, тромбозы фистул, одышка и частые
          экстренные госпитализации. Довольно часто это происходит не потому,
          что люди не хотят лечиться. Иногда им просто не хватает понятных
          знаний и практических навыков.
        </Text>

        <div className={classes.clear} />

        <Text view={"primary"} className={classes.subtitle}>
          Что такое «Школа здоровья» и зачем она нужна именно вам
        </Text>

        <img
          src="/public/image/mainPage/Рисунок2.jpg"
          alt="Рисунок2"
          className={classes.imageBlock}
        />

        <Text view={"primary"} className={classes.paragraph}>
          «Школа здоровья» – это не просто лекции. Это государственная форма
          группового обучения пациентов, закреплённая Приказом Минздрава РФ.
          Такие школы уже много лет работают при сахарном диабете, гипертонии,
          бронхиальной астме – и доказали свою эффективность. В России их
          насчитывается более 15 000.
        </Text>

        <Text view={"primary"} className={classes.paragraph}>
          Но есть одна проблема: специализированных школ для пациентов на
          гемодиализе среди них менее 2%. При том, что потребность в таких
          программах огромна.
        </Text>

        <Text view={"primary"} className={classes.italic}>
          Что даёт обучение в школе здоровья?{" "}
        </Text>

        <Text view={"primary"} className={classes.paragraph}>
          Опыт показывает, что пациенты, прошедшие обучение, лучше понимают своё
          состояние, реже нарушают режим и чувствуют себя увереннее. Они знают,
          как рассчитать норму жидкости, какие продукты выбрать, как ухаживать
          за сосудистым доступом и что делать при тревожных симптомах. В
          результате снижается число осложнений, и качество жизни заметно
          улучшается.
        </Text>

        <Text view={"primary"} className={classes.subtitle}>
          Цель нашего проекта
        </Text>

        <Text view={"primary"} className={classes.paragraph}>
          Мы разработали комплексную образовательную программу «Школа здоровья»
          для пациентов, находящихся на гемодиализе. И создали этот сайт – чтобы
          у вас всегда был доступ к материалам.
        </Text>

        <Text view={"primary"} className={classes.paragraph}>
          Наша главная цель – повысить вашу медицинскую грамотность,
          сформировать устойчивые навыки самоконтроля в междиализный период, а в
          итоге – улучшить качество жизни и снизить риск опасных осложнений.
        </Text>

        <Text view={"primary"} className={classes.subtitle}>
          Как построена программа
        </Text>

        <Text view={"primary"} className={classes.paragraph}>
          Программа включает 8 последовательных занятий. Мы идём от простого к
          сложному – от понимания основ до полноценного управления своим
          состоянием. Подробнее информация изложена на странице
          «Теоретико-методические основы и структура».
        </Text>

        <img
          src="/public/image/mainPage/Рисунок3.png"
          alt="Рисунок3"
          className={classes.imageBlock}
        />

        <Text view={"primary"} className={classes.subtitle}>
          Что именно вы найдёте на этом сайте
        </Text>

        <Text view={"primary"} className={classes.paragraph}>
          На сайте нет скучных текстов на десятки страниц. Вместо этого для
          каждого занятия подготовлены:
        </Text>

        <ul className={classes.list}>
          <li>
            <Text view={"primary"}>
              Презентация – наглядные слайды, которые можно листать прямо на
              сайте или скачать.
            </Text>
          </li>
          <li>
            <Text view={"primary"}>
              Раздаточные материалы – короткие памятки, рабочие листы, таблицы.
              Всё в формате PDF, можно распечатать и держать под рукой.
            </Text>
          </li>

          <li>
            <Text view={"primary"}>
              Дневник самоконтроля – недельный бланк, куда вы будете записывать
              вес, выпитую жидкость, давление, питание, приём лекарств и
              самочувствие. Это ваш главный инструмент для разговора с врачом.
            </Text>
          </li>
        </ul>

        <Text view={"primary"} className={classes.paragraph}>
          Кроме того, на сайте есть раздел для медицинских работников –
          фельдшеров, медицинских сестёр и врачей отделений гемодиализа. Там
          собраны:
        </Text>
        <ul className={classes.list}>
          <li>
            Подробные конспекты всех 8 занятий (сценарии, ход занятия, методы
            работы);
          </li>
          <li>Анкеты для входного и выходного контроля знаний пациентов.</li>
        </ul>
        <Text view={"primary"} className={classes.paragraph}>
          Для навигации просто используйте контекстное меню вверху страницы.
        </Text>
        <img
          src="/public/image/mainPage/Рисунок4.png"
          alt="Рисунок4"
          className={classes.imageBlock}
        />

        <Text view={"primary"} className={classes.subtitle}>
          О разработчиках
        </Text>

        <Text view={"primary"} className={classes.paragraph}>
          Этот проект – не «самодеятельность». Он выполнен в рамках дипломной
          работы студенткой специальности 31.02.01 «Лечебное дело» Полиной
          Петровной Петуховой в ГАПОУ «Брянский базовый медицинский колледж» под
          руководством Елены Николаевной Картынь. Все материалы опираются на
          актуальные клинические рекомендации и обобщают реальный опыт работы
          диализных отделений.
        </Text>

        <Text view={"primary"} className={classes.paragraph}>
          Гемодиализ – это не приговор. Это новый ритм жизни, к которому можно и
          нужно адаптироваться. Знания и навыки самоконтроля – вот что
          превращает пассивного пациента в активного участника лечения. Мы со
          своей стороны подготовили для вас понятные, проверенные материалы.
          Ваша задача – начать.
        </Text>
      </>
    </Page>
  );
};

export default MainPage;
